services:
  - type: web
    name: jass-bakers-website
    env: static
    buildCommand: vite build
    staticPublishPath: ./dist/public
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
