services:
  - type: web
    name: jass-bakers-website
    env: static
    buildCommand: npm run build:static
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html